SITE_TITLE="Ngedol 🛒"
SITE_AUTHOR="Suluh Sulistiawan"
SITE_EMAIL=edu@suluh.my.id
SITE_DESCRIPTION="Lorem ipsum dolor sit amet..."
SITE_KEYWORDS="basic crud,online shop,etc"

DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=ngedol
DB_DRIVER=mysqli
